<!DOCTYPE html>

<html lang="ar" html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Godzila</title>
    <style>
      #tatl {
        position: fixed;
        top: 90%;
        left: 40%;
        transform: translate(-50%, -50%);
        color: #fff;
        border-radius: 5px;
      }
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-position: center;
        background-image: url("./photo_2024-06-28_02-58-02.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #myForm {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
        padding: 20px;
      }
      #myForm2 {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
        padding: 20px;
      }
      input {
        margin-bottom: 10px;
        padding: 10px;
      }

      #submitButton {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
      }

      #links {
        margin-top: 20px;
      }

      a {
        margin: 0 10px;
        text-decoration: none;
        color: #3498db;
      }

      #openButton {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
      }

      #requestText {
        margin-top: 20px;
        color: #555;
      }

      #popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #3498db;
        color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 3;
        text-align: center;
        font-size: 16px;
      }

      #popup a {
        display: block;
        margin-top: 10px;
        color: #fff;
        text-decoration: none;
      }

      #popup #closePopup {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #fff;
      }

      #activationIcon {
        font-size: 24px;
        color: #27ae60;
      }
      .ball-container {
        position: relative;
        width: 300px; /* تغيير عرض الكرات المجتمعة */
        height: 200px;
      }

      .ball {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px; /* تغيير حجم الخط */
        font-family: "Arial", sans-serif; /* تغيير نوع الخط */
        color: #2c3e50; /* لون النص غامق ليتناسب مع الخلفية */
        position: absolute;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* إضافة ظل للنص */
        color: #ffffff; /* لون الكرة أصفر فاتح */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* إضافة ظل للكرة */
      }
      .overly {
        background: #0c1c2cc0;
        width: 100%;
        height: 100%;
        position: absolute;
      }
      #ball1 {
        background-position: center;
        background-image: url("lok.jpg");
        text-align: center;
        font-size: 25px;
        top: -150px;
        left: 80px;
        width: 150px;
        height: 150px;
      } /* حجم الكرة الأولى والمسافة */
      #ball2 {
        background-position: center;
        background-image: url("./photo_2024-06-28_02-58-02.jpg");
        text-align: center;
        font-size: 17px;
        top: 10px;
        left: 36%;
        width: 100px;
        height: 100px;
      } /* حجم الكرة الثانية والمسافة */
      #ball3 {
        background-position: center;
        background-image: url("./photo_2024-06-28_02-58-02.jpg");
        text-align: center;
        font-size: 15px;
        top: 120px;
        left: 39%;
        width: 85px;
        height: 85px;
      } /* حجم الكرة الثالثة والمسافة */

      #errorPopup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 2;
        padding: 20px;
        text-align: center;
      }

      #closePopup {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      .buy-button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .buy-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="overly"></div>
    <div class="ball-container">
      <div class="ball" id="ball1">اضغط لعرض جوله الحاليه</div>
      <div class="ball" id="ball2">تحميل الجوله سابق</div>
      <div class="ball" id="ball3">تحميل الجوله سابق</div>
    </div>
    <form id="myForm">
      <span onclick="closeForm()" style="cursor: pointer; float: right"
        >&times;</span
      >
      <h2>أدخل كود التفعيل</h2>
      <input type="text" id="activationCode" placeholder="أدخل الكود" />
      <div id="links">
        <button id="submitButton" onclick="preventDefault();">إرسال</button>
      </div>

      <p id="requestText>">لطلب كود تفعيل تواصل معي على:</p>

      <div id="links">
        <a
          href="https://engmohesham.github.io/Godzila/pay/index.html"
          target="_blank"
          >شراء اون لاين</a
        >
        <a href="https://t.me/GODZILA1X" target="_blank">Telegram</a>
      </div>
    </form>
    <div id="errorPopup">
      <span id="closePopup" onclick="closeErrorPopup()">&times;</span>

      <p>الكود المدخل خاطئ. ❌</p>

      <h4>اختر الباقة: احصل علي خصم 50%</h4>
      <br />
      <div class="container">
        <a href="https://t.me/GODZILA1X" target="_blank" class="buy-button"
          >اشترِ الآن</a
        >
      </div>
    </div>

    <!-- مربع منبثق لتنبيه الزائر -->
    <div id="popup">
      <p id="activationIcon">✔️</p>
      <p>تم تفعيل السكربت بنجاح!</p>
      <p>الهاك يعمل مع حسابات1xbet الجديدفقط</p>
      <span onclick="closePopup()" id="closePopup">&times;</span>
      <button onclick="closePopup();window.open('zera.html');">موفق</button>
    </div>

    <div id="tatl">
      <h2>
        للاشتراك
        <a href="https://t.me/GODZILA1X" target="_blank">[Godzila]</a>
      </h2>
    </div>
    <script>
      var _0x3eff6c = _0x4e02;
      (function (_0x2ec794, _0x21e73d) {
        var _0x1d41e7 = _0x4e02,
          _0x374db9 = _0x2ec794();
        while (!![]) {
          try {
            var _0x26f419 =
              (-parseInt(_0x1d41e7(0x122)) / 0x1) *
                (parseInt(_0x1d41e7(0x10f)) / 0x2) +
              (parseInt(_0x1d41e7(0x105)) / 0x3) *
                (parseInt(_0x1d41e7(0x12c)) / 0x4) +
              (parseInt(_0x1d41e7(0xfe)) / 0x5) *
                (parseInt(_0x1d41e7(0x133)) / 0x6) +
              (-parseInt(_0x1d41e7(0x101)) / 0x7) *
                (-parseInt(_0x1d41e7(0x100)) / 0x8) +
              (-parseInt(_0x1d41e7(0x103)) / 0x9) *
                (parseInt(_0x1d41e7(0xfd)) / 0xa) +
              parseInt(_0x1d41e7(0x130)) / 0xb +
              -parseInt(_0x1d41e7(0x11f)) / 0xc;
            if (_0x26f419 === _0x21e73d) break;
            else _0x374db9["push"](_0x374db9["shift"]());
          } catch (_0x57b2d8) {
            _0x374db9["push"](_0x374db9["shift"]());
          }
        }
      })(_0x634b, 0xa9f53);
      function _0x634b() {
        var _0x5c082e = [
          "error",
          "from",
          "log",
          "submitButton",
          "getDate",
          "errorPopup",
          "subtle",
          "slice",
          "حدث\x20خطأ:",
          "target",
          "digest",
          "8838260cirCQv",
          "811925wokBds",
          "onerror",
          "136tFzoKN",
          "331583kGhGdY",
          "padStart",
          "9kNvABH",
          "catch",
          "1597758BlNAQG",
          "substr",
          "match",
          "encode",
          "innerText",
          "toUpperCase",
          "zera.html",
          "onclick",
          "popup",
          "admin.html",
          "42604mFTopt",
          "join",
          "style",
          "{\x22protocol\x22:\x22json\x22,\x22version\x22:1}\x1e",
          "map",
          "location",
          "{\x22arguments\x22:[{\x22activity\x22:30,\x22currency\x22:119}],\x22invocationId\x22:\x220\x22,\x22target\x22:\x22Guest\x22,\x22type\x22:1}\x1e",
          "myForm",
          "onopen",
          "none",
          "wss://eg1xbet.com/games-frame/sockets/crash?appGuid=00000000-0000-0000-0000-000000000000&whence=110&fcountry=66&ref=1&gr=0&lng=ar",
          "CLOSING\x20...",
          "getHours",
          "then",
          "ball2",
          "getMinutes",
          "9087168wXGigR",
          "OPENED:\x20",
          "toString",
          "37DiiXmF",
          "display",
          "block",
          "onmessage",
          "preventDefault",
          "close",
          "_blank",
          "onclose",
          "send",
          "parse",
          "4rglLje",
          "https://example.com",
          "value",
          "open",
          "7159427EJkgaE",
          "getElementById",
          "activationCode",
          "42kFusdi",
          "SHA-256",
          "OnCrash",
          "ball1",
        ];
        _0x634b = function () {
          return _0x5c082e;
        };
        return _0x634b();
      }
      var form = document[_0x3eff6c(0x131)](_0x3eff6c(0x116)),
        submitButton = document[_0x3eff6c(0x131)](_0x3eff6c(0xf5));
      function formatAndCapitalize(_0xe00884) {
        var _0x1744b4 = _0x3eff6c;
        const _0x2dca7a = _0xe00884["slice"](0x0, 0x14),
          _0x16b9a1 = _0x2dca7a[_0x1744b4(0x10a)](),
          _0x4dcf12 =
            _0x16b9a1[_0x1744b4(0x107)](/.{1,5}/g)[_0x1744b4(0x110)]("-");
        return _0x4dcf12;
      }
      function closePopup() {
        var _0x51ac34 = _0x3eff6c,
          _0x441f5d = document["getElementById"]("popup");
        _0x441f5d[_0x51ac34(0x111)]["display"] = _0x51ac34(0x118);
      }
      function showPopup() {
        var _0x4ff75e = _0x3eff6c;
        setTimeout(() => {
          var _0x460e64 = _0x4e02,
            _0x237952 = document[_0x460e64(0x131)](_0x460e64(0x10d));
          (_0x237952[_0x460e64(0x111)]["display"] = _0x460e64(0x124)),
            setTimeout(() => {
              zera();
            }, 0x3e8),
            (form["style"][_0x460e64(0x123)] = "block");
        }, 0x3e8),
          (form["style"]["display"] = _0x4ff75e(0x124));
      }
      function showPopup10() {
        var _0x4ff75e = _0x3eff6c;
        setTimeout(() => {
          var _0x460e64 = _0x4e02,
            _0x237952 = document[_0x460e64(0x131)](_0x460e64(0x10d));
          (_0x237952[_0x460e64(0x111)]["display"] = _0x460e64(0x124)),
            setTimeout(() => {
              zera10();
            }, 0x3e8),
            (form["style"][_0x460e64(0x123)] = "block");
        }, 0x3e8),
          (form["style"]["display"] = _0x4ff75e(0x124));
      }
      function _0x4e02(_0x1d55b3, _0x398b91) {
        var _0x634b3a = _0x634b();
        return (
          (_0x4e02 = function (_0x4e02af, _0x520ab0) {
            _0x4e02af = _0x4e02af - 0xf3;
            var _0x2e7a68 = _0x634b3a[_0x4e02af];
            return _0x2e7a68;
          }),
          _0x4e02(_0x1d55b3, _0x398b91)
        );
      }
      function showPopupadmin() {
        var _0x198c15 = _0x3eff6c;
        setTimeout(() => {
          var _0x265679 = _0x4e02,
            _0x1b1555 = document["getElementById"]("popup");
          (_0x1b1555[_0x265679(0x111)]["display"] = _0x265679(0x124)),
            setTimeout(() => {
              admin();
            }, 0x3e8),
            (form[_0x265679(0x111)][_0x265679(0x123)] = _0x265679(0x124));
        }, 0x3e8),
          (form[_0x198c15(0x111)]["display"] = _0x198c15(0x124));
      }
      function preventDefault() {}
      function openNewPage() {
        var _0x66dba7 = _0x3eff6c;
        window[_0x66dba7(0x12f)](_0x66dba7(0x12d), _0x66dba7(0x128));
      }
      // submitButton["onclick"] = function (_0x2b00d7) {
      //   var _0x1a113a = _0x3eff6c;
      //   _0x2b00d7[_0x1a113a(0x126)]();
      //   var _0x11ea45 = new Date(),
      //     _0x3e82bc = _0x11ea45[_0x1a113a(0xf6)](),
      //     _0x43b3e3 = _0x11ea45[_0x1a113a(0x11b)](),
      //     _0x5a5670 = _0x11ea45[_0x1a113a(0x11e)]()
      //       [_0x1a113a(0x121)]()
      //       [_0x1a113a(0x106)](0x0, 0x1),
      //     _0xe1c27e = _0x3e82bc,
      //     _0xd61142 = new TextEncoder()[_0x1a113a(0x108)](_0xe1c27e);
      //   crypto[_0x1a113a(0xf8)]
      //     ["digest"](_0x1a113a(0x134), _0xd61142)
      //     ["then"](function (_0x669b02) {
      //       var _0x1e8bb6 = _0x1a113a,
      //         _0xd67b86 = Array[_0x1e8bb6(0xf3)](new Uint8Array(_0x669b02)),
      //         _0x41f735 = _0xd67b86[_0x1e8bb6(0x113)]((_0x10d079) =>
      //           _0x10d079["toString"](0x10)[_0x1e8bb6(0x102)](0x2, "0")
      //         )[_0x1e8bb6(0x110)]("");
      //       console["log"](_0x41f735);
      //       var _0x16c4f6 = document["getElementById"](_0x1e8bb6(0x132));
      //       _0x16c4f6[_0x1e8bb6(0x12e)] == formatAndCapitalize(_0x41f735) &&
      //         showPopupadmin();
      //     })
      //     [_0x1a113a(0x104)](function (_0x5b235c) {
      //       var _0x2dd659 = _0x1a113a;
      //       console[_0x2dd659(0x137)](_0x2dd659(0xfa), _0x5b235c);
      //     });
      //   for (let _0x1eba96 of [0x1, 0x2, 0x3, 0x4, 0x5]) {
      //     var _0xe1c27e =
      //         _0x3e82bc + "" + _0x43b3e3 + "" + _0x5a5670 + "" + _0x1eba96,
      //       _0xd61142 = new TextEncoder()[_0x1a113a(0x108)](_0xe1c27e);
      //     crypto[_0x1a113a(0xf8)]
      //       [_0x1a113a(0xfc)]("SHA-256", _0xd61142)
      //       [_0x1a113a(0x11c)](function (_0x351628) {
      //         var _0x4968e0 = _0x1a113a,
      //           _0x1db526 = Array["from"](new Uint8Array(_0x351628)),
      //           _0x583c11 = _0x1db526[_0x4968e0(0x113)]((_0x3ee0ca) =>
      //             _0x3ee0ca[_0x4968e0(0x121)](0x10)["padStart"](0x2, "0")
      //           )[_0x4968e0(0x110)]("");
      //         console[_0x4968e0(0xf4)](_0x583c11);
      //         var _0x519704 = document[_0x4968e0(0x131)]("activationCode");
      //         _0x519704[_0x4968e0(0x12e)] == formatAndCapitalize(_0x583c11) &&
      //           showPopup();
      //       })
      //       ["catch"](function (_0x1470ce) {
      //         var _0x49a347 = _0x1a113a;
      //         console[_0x49a347(0x137)](_0x49a347(0xfa), _0x1470ce);
      //       });
      //   }
      //   var _0xe1c27e = "eg",
      //     _0xd61142 = new TextEncoder()[_0x1a113a(0x108)](_0xe1c27e);
      //   crypto[_0x1a113a(0xf8)]
      //     [_0x1a113a(0xfc)](_0x1a113a(0x134), _0xd61142)
      //     [_0x1a113a(0x11c)](function (_0x26407d) {
      //       var _0x2c7d3b = _0x1a113a,
      //         _0x30cf64 = Array[_0x2c7d3b(0xf3)](new Uint8Array(_0x26407d)),
      //         _0x21d37a = _0x30cf64[_0x2c7d3b(0x113)]((_0x3e8c4f) =>
      //           _0x3e8c4f[_0x2c7d3b(0x121)](0x10)[_0x2c7d3b(0x102)](0x2, "0")
      //         )[_0x2c7d3b(0x110)]("");
      //       console[_0x2c7d3b(0xf4)](_0x21d37a);
      //       var _0x2d5e1e = document[_0x2c7d3b(0x131)](_0x2c7d3b(0x132));
      //       _0x2d5e1e[_0x2c7d3b(0x12e)] == formatAndCapitalize(_0x21d37a) &&
      //         showPopup();
      //     })
      //     [_0x1a113a(0x104)](function (_0x32c217) {
      //       var _0x396c32 = _0x1a113a;
      //       console[_0x396c32(0x137)](_0x396c32(0xfa), _0x32c217);
      //     }),
      //     setTimeout(() => {
      //       checkCode();
      //     }, 0x3e8),
      //     (form[_0x1a113a(0x111)][_0x1a113a(0x123)] = _0x1a113a(0x124));
      // };
      submitButton.onclick = function (event) {
        event.preventDefault(); // لمنع تحميل الصفحة الافتراضي

        // قم بتعديل الكود هنا ليتحقق من صحة كود محدد
        const expectedCodes10 = [
          "K8D5F-Z7G1P-0L3N4-V6W2J",
          "M3Q7E-A5K9H-4Z6Y2-P1F8R",
          "J9R2M-V3W8K-1L5G7-P4F6E",
          "Z5K1F-8G2P3-6M4J7-V0W9L",
          "L6P3N-1F9K8-7J0R2-V4W5E",
          "F4G7E-K3Z5L-8M2P1-J0R9V",
          "W2L0J-9R8P5-1F6G3-K7V4M",
          "N3V9P-6M0K7-2J4F1-R8G5L",
          "G8K1R-4F7M9-2L6J3-P0W5N",
          "R0M6L-5P2J1-8K3V4-F7G9E",
        ];

        const expectedCodes = [
          "1A2B3-C4D5E-6F7G8-H9I0J",
          "2B3C4-D5E6F-7G8H9-I0J1A",
          "3C4D5-E6F7G-8H9I0-J1A2B",
          "4D5E6-F7G8H-9I0J1-A2B3C",
          "5E6F7-G8H9I-0J1A2-B3C4D",
          "6F7G8-H9I0J-1A2B3-C4D5E",
          "7G8H9-I0J1A-2B3C4-D5E6F",
          "8H9I0-J1A2B-3C4D5-E6F7G",
          "9I0J1-A2B3C-4D5E6-F7G8H",
          "0J1A2-B3C4D-5E6F7-G8H9I",
          "1K2L3-M4N5O-6P7Q8-R9S0T",
          "2L3M4-N5O6P-7Q8R9-S0T1K",
          "3M4N5-O6P7Q-8R9S0-T1K2L",
          "4N5O6-P7Q8R-9S0T1-K2L3M",
          "5O6P7-Q8R9S-0T1K2-L3M4N",
          "6P7Q8-R9S0T-1K2L3-M4N5O",
          "7Q8R9-S0T1K-2L3M4-N5O6P",
          "8R9S0-T1K2L-3M4N5-O6P7Q",
          "9S0T1-K2L3M-4N5O6-P7Q8R",
          "0T1K2-L3M4N-5O6P7-Q8R9S",
          "1U2V3-W4X5Y-6Z7A8-B9C0D",
          "2V3W4-X5Y6Z-7A8B9-C0D1U",
        ];

        const expectedAdminCodes = [
          "A1B2C-D3E4F-G5H6I-J7K8L",
          "B2C3D-E4F5G-H6I7J-K8L9A",
          "C3D4E-F5G6H-I7J8K-L9A1B",
          "D4E5F-G6H7I-J8K9L-A1B2C",
          "E5F6G-H7I8J-K9L0A-B2C3D",
          "F6G7H-I8J9K-L0A1B-C3D4E",
          "G7H8I-J9K0L-A1B2C-D4E5F",
          "H8I9J-K0L1A-B2C3D-E5F6G",
          "I9J0K-L1A2B-C3D4E-F6G7H",
          "J0K1L-A2B3C-D4E5F-G7H8I",
          "K1L2M-N3O4P-Q5R6S-T7U8V",
          "L2M3N-O4P5Q-R6S7T-U8V9K",
          "M3N4O-P5Q6R-S7T8U-V9K1L",
          "N4O5P-Q6R7S-T8U9V-K1L2M",
          "O5P6Q-R7S8T-U9V0K-L2M3N",
          "P6Q7R-S8T9U-V0K1L-M3N4O",
          "Q7R8S-T9U0V-K1L2M-N4O5P",
          "R8S9T-U0V1K-L2M3N-O5P6Q",
          "S9T0U-V1K2L-M3N4O-P6Q7R",
          "T0U1V-K2L3M-N4O5P-Q7R8S",
          "U1V2W-X3Y4Z-5A6B7-C8D9E",
          "V2W3X-Y4Z5A-6B7C8-D9E1U",
        ];

        // احصل على الكود المدخل من المستخدم
        var userCode = document.getElementById("activationCode").value;

        // احسب الهاش للكود المدخل
        crypto.subtle
          .digest("SHA-256", new TextEncoder().encode(userCode))
          .then(function (userHash) {
            var userHashArray = Array.from(new Uint8Array(userHash));
            var hashedUserCode = userHashArray
              .map((byte) => ("0" + byte.toString(16)).slice(-2))
              .join("");
            console.log(hashedUserCode);

            expectedCodes.forEach((code) => {
              crypto.subtle
                .digest("SHA-256", new TextEncoder().encode(code))
                .then(function (hash) {
                  var hashArray = Array.from(new Uint8Array(hash));
                  var hashedCode = hashArray
                    .map((byte) => ("0" + byte.toString(16)).slice(-2))
                    .join("");

                  if (hashedCode === hashedUserCode) {
                    matchFound = true;
                    showPopup(); // عرض الـ popup في حالة التطابق
                  } else {
                    showErrorPopup();
                  }
                })
                .catch(function (error) {
                  console.error("خطأ في حساب الهاش للكود المثال:", error);
                });
            });

            expectedAdminCodes.forEach((code) => {
              crypto.subtle
                .digest("SHA-256", new TextEncoder().encode(code))
                .then(function (hash) {
                  var hashArray = Array.from(new Uint8Array(hash));
                  var hashedCode = hashArray
                    .map((byte) => ("0" + byte.toString(16)).slice(-2))
                    .join("");

                  if (hashedCode === hashedUserCode) {
                    matchFound = true;
                    showPopupadmin(); // عرض الـ popup في حالة التطابق
                  } else {
                    showErrorPopup();
                  }
                })
                .catch(function (error) {
                  console.error("خطأ في حساب الهاش للكود المثال:", error);
                });
            });

            expectedCodes10.forEach((code) => {
              crypto.subtle
                .digest("SHA-256", new TextEncoder().encode(code))
                .then(function (hash) {
                  var hashArray = Array.from(new Uint8Array(hash));
                  var hashedCode = hashArray
                    .map((byte) => ("0" + byte.toString(16)).slice(-2))
                    .join("");

                  if (hashedCode === hashedUserCode) {
                    matchFound = true;
                    showPopup10(); // عرض الـ popup في حالة التطابق
                  } else {
                    showErrorPopup();
                  }
                })
                .catch(function (error) {
                  console.error("خطأ في حساب الهاش للكود المثال:", error);
                });
            });
          })
          .catch(function (error) {
            console.error("خطأ في حساب الهاش للكود المدخل:", error);
          });
      };

      function zera() {
        var _0x2c4d51 = _0x3eff6c;
        document["location"] = _0x2c4d51(0x10b);
      }
      function () {
        document.location = "../.html";
      }
      function admin() {
        var _0x580ea4 = _0x3eff6c;
        document[_0x580ea4(0x114)] = _0x580ea4(0x10e);
      }
      function closeForm() {
        var _0x38a8fc = _0x3eff6c;
        form[_0x38a8fc(0x111)][_0x38a8fc(0x123)] = "none";
      }
      function showErrorPopup() {
        var _0x2e0521 = _0x3eff6c,
          _0x5bf0fd = document[_0x2e0521(0x131)](_0x2e0521(0xf7));
        _0x5bf0fd[_0x2e0521(0x111)]["display"] = "block";
      }
      function closeErrorPopup() {
        var _0x3e8ece = _0x3eff6c,
          _0x43815c = document["getElementById"](_0x3e8ece(0xf7));
        _0x43815c[_0x3e8ece(0x111)][_0x3e8ece(0x123)] = _0x3e8ece(0x118);
      }
      var form = document["getElementById"](_0x3eff6c(0x116)),
        openButton = document[_0x3eff6c(0x131)](_0x3eff6c(0x136));
      openButton[_0x3eff6c(0x10c)] = function () {
        var _0x4201e4 = _0x3eff6c;
        form[_0x4201e4(0x111)][_0x4201e4(0x123)] = _0x4201e4(0x124);
      };
      function closeForm() {
        var _0x557b5f = _0x3eff6c;
        form[_0x557b5f(0x111)][_0x557b5f(0x123)] = "none";
      }
      new (function () {
        var _0x20d69f = null,
          _0x228995 = function () {
            var _0x5d01c4 = _0x4e02,
              _0x21485d = _0x5d01c4(0x119);
            (_0x20d69f = new WebSocket(_0x21485d)),
              (_0x20d69f[_0x5d01c4(0x117)] = _0x111bf6),
              (_0x20d69f[_0x5d01c4(0x129)] = _0x26d5d9),
              (_0x20d69f[_0x5d01c4(0x125)] = _0xc31fcc),
              (_0x20d69f[_0x5d01c4(0xff)] = _0x3f774d);
          },
          _0x185b1c = function () {
            var _0x13cbab = _0x4e02;
            _0x20d69f &&
              (console[_0x13cbab(0xf4)](_0x13cbab(0x11a)),
              _0x20d69f[_0x13cbab(0x127)]());
          },
          _0x111bf6 = function () {
            var _0x309cdc = _0x4e02;
            console[_0x309cdc(0xf4)](_0x309cdc(0x120)),
              _0x20d69f[_0x309cdc(0x12a)](_0x309cdc(0x112)),
              _0x20d69f[_0x309cdc(0x12a)](_0x309cdc(0x115));
          },
          _0x26d5d9 = function () {
            var _0x3a555d = _0x4e02;
            console[_0x3a555d(0xf4)]("CLOSED:\x20"), (_0x20d69f = null);
          },
          _0xc31fcc = function (_0x26f144) {
            var _0x42ad93 = _0x4e02;
            const _0x105464 = JSON[_0x42ad93(0x12b)](
              _0x26f144["data"][_0x42ad93(0xf9)](0x0, -0x1)
            );
            _0x105464[_0x42ad93(0xfb)] === _0x42ad93(0x135) &&
              send(_0x105464["arguments"][0x0]["f"]);
          },
          _0x3f774d = function (_0x5e5a85) {
            alert(_0x5e5a85["data"]);
          };
        _0x228995();
      })();
      var ba = "..";
      function send(_0x13ff85) {
        var _0x208a29 = _0x3eff6c;
        (document[_0x208a29(0x131)]("ball3")[_0x208a29(0x109)] = document[
          _0x208a29(0x131)
        ](_0x208a29(0x11d))["innerText"]),
          (document[_0x208a29(0x131)](_0x208a29(0x11d))[_0x208a29(0x109)] =
            _0x13ff85);
      }
    </script>
  </body>
</html>
